
    body {
        margin: auto;
        height: 100vh;
        width: 100%;
    }
    main {
        width: 100%;
    }
    h1 {
        margin-left: 40px;
        color: #53A03A;
        font-family: "Gasoek One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    
 p {
        margin: auto;
        max-width: 25ch;
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        text-align: center;
    }
    .hero-img {
        width: 95%;
        height: auto;
        display: block;
        margin-bottom: 20px; 
    }
    
    img {
        margin: auto;
        width: 50%;
        height: auto;
        display: flex;
        position: relative;
    }
    nav {
        display: flex;
        justify-content: space-evenly; 
        align-items: center; 
        background-color:rgb(255, 255, 255) ;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 100%; 
        box-sizing: border-box;
    }
    nav ul {
        font-size: 11px;
        border-style: solid;
        border-width: 1px 0;
        border-color: #000;
        width: 80%;
        display: flex; 
        padding: 2%; 
        margin: 0; 
        display: flex;
        justify-content: space-around;
    }
    
    nav ul a {
        text-align: center;
        padding: 5px; 
        list-style: none;
        color: black;
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
    }
    a {
        text-decoration: none;
    }
    .swiper {
        width: 100%;
        height: 100%;
    }
    .swiper img {
        display: block;
        width: 90%;
        height: auto;
        object-fit: cover;
    }
    .experience {
        padding: 35px;
    }
    .worm {
        display: flex;
        width: 50%;
        height: auto;
    }
    .experience {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .experience img{
        padding-top: 20px;
        width: 50%;
        height: auto;
    }
    .heading-img img {
        width: 20%;
        height: auto;
    }
    .gallery {
        padding: 10px;
    }
    .gallery p {
        margin: auto;
        font-size: 10px;
        padding: 5px;
        font-family: "Fredoka", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        text-align: center;
    }
    .resume {
        padding-top: 30px;
        width: 70%;
        height: auto;
        padding-bottom: 30px;
    }
    footer {
        position: relative;
        width: 100%; 
        padding: 10px 10px 60px 10px ;
        background-color: #D46A79;
        color: white;
        display: flex;
        
        font-family: "Fredoka", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-top: auto;
    }

    footer p {
        margin: 0;
    }
    .footer-img {
        display: flex;
        
        justify-content: center; 
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    footer img {
        width: 30%; 
        height: auto; 
    }






    
    @media (min-width: 1024px) {
        main {
            margin: auto;
        }
        p{
            max-width: 45ch;
            padding-bottom: 30px;
            font-size: 30px;
        }
        h1 {
            font-size: 50px ;
            margin-left: 100px;
        }

        .hero-img {
            width: 85%;
            height: auto;
            display: block;
            margin-bottom: 40px; 
        }
    
        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(255, 255, 255);
            
            padding-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        nav ul {
            font-size: 25px;
            padding: 10px;
            border-width: 3px 0;
            height: 60px;
            align-items: center;
        }
        nav ul li {
            margin: 0 100px;             
        }
        .heading-img img {
            margin-bottom: 90px;
        }
        .experience {
            padding: 90px;
        }
        
        .gallery {
            padding: 30px; 
        }
        .gallery img {
            padding: 10px;
            width: 35%;
            height: auto;
        }
        .gallery p {
            font-size: 25px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            width: 70%;
            margin: 0 auto;
            padding: 50px

        }
        .grid img {
            width: 100%;
            height: auto;
            padding: 0;
        }
            
       
        .resume {
            width: 30%;
            height: auto;
            padding-top: 50px;
        }
        footer {
            padding: 40px 40px 90px 40px;
        }
    }
   
